2020-07-12T16:41:24.458
Wrong Source Information such as: username, password, host, port
 ---------------- 
2020-07-12T16:41:28.454
Cant write into Log
 ---------------- 
2020-07-12T16:43:49.348
Wrong Source Information such as: username, password, host, port
 ---------------- 
2020-07-12T16:44:54.360
Wrong Source Information such as: username, password, host, port
 ---------------- 
2020-07-12T16:45:14.950
Wrong Source Information such as: username, password, host, port
 ---------------- 
2020-07-23T16:29:08.740
Wrong username or password
 ---------------- 
2020-07-23T16:30:54.025
Wrong username or password
 ---------------- 
2020-07-23T16:31:33.200
Wrong host or port
 ---------------- 
