2020-07-12T16:41:24.458
Wrong Source Information such as: username, password, host, port
 ---------------- 
2020-07-12T16:41:28.454
Cant write into Log
 ---------------- 
2020-07-12T16:43:49.348
Wrong Source Information such as: username, password, host, port
 ---------------- 
2020-07-12T16:44:54.360
Wrong Source Information such as: username, password, host, port
 ---------------- 
2020-07-12T16:45:14.950
Wrong Source Information such as: username, password, host, port
 ---------------- 
2020-07-23T16:29:08.740
Wrong username or password
 ---------------- 
2020-07-23T16:30:54.025
Wrong username or password
 ---------------- 
2020-07-23T16:31:33.200
Wrong host or port
 ---------------- 
2020-07-23T16:37:42.523
Wrong host or port. ChilkatDownload.java
 ---------------- 
2020-07-23T16:37:57.700
Cannot download. ChilkatDownload.java
 ---------------- 
2020-07-23T16:38:49.176
Cannot download. ChilkatDownload.java
 ---------------- 
2020-07-23T19:14:54.686
Wrong host or port. ChilkatDownload.java
 ---------------- 
2020-07-23T19:19:02.425
Cannot download. ChilkatDownload.java
 ---------------- 
2020-07-23T19:19:45.457
Cannot write log. ChilkatDownload.java sinhvien_chieu_nhom4.txt
 ---------------- 
2020-07-23T19:19:50.407
Cannot write log. ChilkatDownload.java sinhvien_sang_nhom8.txt
 ---------------- 
2020-07-23T19:21:42.643
Cannot write log. ChilkatDownload.java sinhvien_chieu_nhom4.txt
 ---------------- 
2020-07-23T19:21:53.728
Cannot write log. ChilkatDownload.java sinhvien_sang_nhom8.txt
 ---------------- 
2020-07-23T19:24:01.597
Cannot download. ChilkatDownload.java
 ---------------- 
2020-07-23T19:24:24.693
Cannot download. ChilkatDownload.java
 ---------------- 
2020-07-24T12:33:08.041
Cannot write log. ChilkatDownload.java sinhvien_chieu_nhom10.osheet
 ---------------- 
2020-07-24T12:33:14.273
Cannot write log. ChilkatDownload.java sinhvien_chieu_nhom12.xls.xlsx
 ---------------- 
2020-07-25T20:30:11.513617500
Cannot write log. ChilkatDownload.java sinhvien_chieu_nhom10.osheet
 ---------------- 
2020-07-25T20:30:17.810601
Cannot write log. ChilkatDownload.java sinhvien_chieu_nhom12.xls.xlsx
 ---------------- 
